<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="assets/web.png"/>
  <title>Dev. Gabriel Araujo</title>
</head>
<body>
  <app-root></app-root>
</body>
</html>
